<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view"
        app:border_width="1dp"
        app:border_color="#FFFFFFFF"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/text_view"
        text="Test text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>